{% extends 'onlinebookshare/base.html' %}
{% block body %}
{% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/about.css'%}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<div class="blog-card spring-fever">
    <a>
        {% if person.pro_pic %}
        <img src="{{ person.pro_pic.url}} " >
        {% endif %}
    </a>
  <div class="title-content">
    <h3><a>{{ person.first_name }} {{ person.last_name }}</a></h3>
    <div class="intro"> <a>{{ person.job }}</a> </div>
  </div>
  <div class="card-info">
    {{ person.phone }}
    <a href="{% url 'onlinebookshare:update_profile' %}">Edit<span class="licon icon-arr icon-black"></span></a>
  </div>
  <div class="utility-info">
    <ul class="utility-list">
      <li><span class="licon icon-prev"></span><a>{{ person.country }}</a></li>
      <li><span class="licon icon-prev"></span><a>{{ person.organization }}</a></li>
    </ul>
  </div>
  <div class="gradient-overlay"></div>
  <div class="color-overlay"></div>
</div>


{% endblock %}

