{% extends 'onlinebookshare/base.html' %}

{% block body %}



{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/details_page.css'%}"/>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <center>

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,600);

#pizza {
  width:600px;
  margin: 0;
  background-image:url(https://subtlepatterns.com/patterns/purty_wood.png);
  box-sizing:border-box;
  padding: 24px 30px 14px 30px;
  border-radius:8px 8px 0 0;
  background-color:#EAC995;
  border:1px solid #EAC995;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.4);
}
textarea {
  box-sizing:border-box;
  width:100%;
  min-width:100%;
  max-width:100%;
  border-radius:4px;
  border:none;
  height:100px;
  box-shadow:inset 0 0 14px rgba(0,0,0,0.2), 0 0 14px rgba(0,0,0,0.2);
  padding:8px;
  font-size:14px;
  color:#444;
  font-family: 'Courier New', 'Courier', monospace;
  transition: box-shadow 0.2s ease;
}
textarea:focus {
  box-shadow:inset 0 0 16px rgba(0,0,0,0.24), 0 0 14px rgba(0,0,0,0.2); 
}
input, .button {
  margin-top:10px;
  border:none;
  margin-right:10px;
  display: block;
  float:left;
  background-color: #1B79C7;
  line-height: 1;
  padding: 6px 20px 6px 20px;
  color: white;
  text-shadow: 0px -1px 0px #0C3658;
  border-radius: 4px;
  box-shadow: 0px 3px 0px #0C3658, 0px 3px 14px rgba(0,0,0,0.6);
  transition: background-color 0.1s ease;
  font-family: 'Open Sans', sans-serif;
  font-weight:600;
  font-size:14px;
  text-decoration:none !important;
  cursor:pointer;
  position:relative;
}
input:hover, .button:hover {
  background-color: #2E92E2;
}
input:active, .button:active {  
  bottom: -2px;
  box-shadow: 0px 1px 0px #0C3658, 0px 2px 14px rgba(0,0,0,0.6);
  color: white;
}

#table {
  width:600px;
  margin:40px auto 20px auto;
  border-radius:8px;
  box-shadow: 0px 2px 20px rgba(0,0,0,0.5);
}
#pizza:after {
    content: '';
    display: table;
    clear: both;
}
#table a {
  color:#FFF;
  text-decoration:underline;
}
#hamburger {

  margin-top: 2px;
  padding-top: 85px;
  width:600px;
  box-sizing:border-box;
  padding: 20px 30px 20px 30px;
  border-radius:0 0 8px 8px;
  background-color:#444;
  border:1px solid #444;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.4);
  /*background-image:url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png);*/
  color:#FFF;
  text-shadow:0px 1px 5px #000;
  font-size:14px;
}
  
</style>
<div class="col-sm-6">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">

	<div class="flipper">
		<div class="front" style="background: url({{ book_info.book_image.url }}) 0 0 no-repeat;min-height: 100%;min-width: 100%;background-size: 100% 100%;">
		</div>
		<div class="back" style="background: #f8f8f8">
              <h1 id="like">{{ book_info.likecount }}</h1>
			<div class="back-logo">{{ book_info.book_name }}</div>
            <div class="back-title">{{ book_info.author_name }}</div>
            <div class="back-title">{{ book_info.category }}</div>
            <div class="back-title">{{ book_info.publishing_year }}</div>
            <div class="owner">{{ book_info.user.username }}</div>
            <!-- <div class="like"><p  id="like"  >0nbjhgjggj</p></div> -->
            <i class="biliboard">Click NOW!</i>
            <form id="comm_form">
                {% csrf_token %}
                <input id="slug" type="hidden" name="id" value="{{ book_info.id }}">

                <button class="btn btn-primary" type="submit" id="senderr">COME ON!!!</button>
            </form>

	        <form id="like_form">
               {% csrf_token %}
               <input id="slug" type="hidden" name="id" value="{{ book_info.id }}">
               {%  if  likes  >  0  %}
                <button   id="ke"  class="btn btn-primary" type="submit" id="senderr">Unlike Button</button>
                {%  else  %}
                <button   id="ke"  class="btn btn-primary" type="submit" id="senderr">Like Button</button>
                {%  endif  %}
          </form>
          
      </div>
      <!-- Carousel nav -->	
    </div>

	</div>
</div>
</div>
<div  class="col-sm-6">
    <div  id="some">
    {%  for u    in      c  %}
<div id="hamburger"> {{   u.description   }}</div>
{%   endfor   %}
</div>
<div id="table">
<div id="pizza">
      <form method="POST" action="" id="co_form">
                {% csrf_token %}
      <textarea  id="nderr" name="comment" placeholder="Go crazy"></textarea>
        <input id="slug" type="hidden" name="id" value="{{ book_info.id }}">
      <input type="submit" value="Submit">
      <a class="button">Preview</a>
      </form>
      </div>
</div>
<!-- <div id="hamburger"> 
</div> -->

<script type="text/javascript">

      $(document).on('submit','#co_form',function(e){
            e.preventDefault();
            $.ajax({
              type : 'POST',
              url  : "{% url 'onlinebookshare:postcomment' %}",
              data :  {
                  des : $('#nderr').val(),
                  slug : $('#slug').val(),
                  csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
              },
              success:function(data){
                    //  jsonData = JSON.parse(data);
                    // var c;
                    //         for (var i = 0; i < jsonData.length; i++) {
                    //               c = jsonData[i].description;

                    //         // alert(c);
                  
                        
                    //  }
                    var element = document.createElement("div");
                    element.setAttribute("id", "hamburger");
                    element.appendChild(document.createTextNode(data));
                    document.getElementById('some').appendChild(element);
                 
              }
            })
});

      $(document).on('submit','#like_form',function(e){
            e.preventDefault();
            $.ajax({
              type : 'POST',
              url  : "{% url 'onlinebookshare:likeitem' %}",
              data :  {
                  slug : $('#slug').val(),
                  csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
              },
              success:function(data){
                     jsonData = JSON.parse(data);
                  // alert(jsonData.like);
                   document.getElementById("like").innerHTML =  jsonData.ne;
                   if(jsonData.like == true){
                            document.getElementById("ke").innerHTML =  "Unlike Button";
                    }
                    else{
                          document.getElementById("ke").innerHTML =  "Like Button";
                    }

              }
            })
});
    $(document).on('submit','#comm_form',function(e){
    e.preventDefault();
    $.ajax({
      type : 'POST',
      url  : "{% url 'onlinebookshare:createnotification' %}",
      data :  {
          slug : $('#slug').val(),
          csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
      },
      success:function(data){



      }
    })
});

    </script>

 </center>
{% endblock %}