{% extends 'onlinebookshare/base.html' %}


{% block body %}
{% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/home_page.css'%}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<div class="container">
    <div class="row profile">
    		</br>
    		</br>
    		</br>
		<div class="col-md-3">
			<div class="profile-sidebar">

				<div class="square">

                    {% if person.pro_pic %}
					<img src="{{ person.pro_pic.url }}" class="img-responsive" alt="">
                    {% endif %}
				</div>

                <center>

                <div class="Sparkle">
                    {{ request.user.username }}
                </div>

				<div class="profile-userbuttons">
					<button type="button" class="btn btn-success btn-sm">{{  person.rating }}</button>
					
					 <fieldset class="rating" >
					                    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
					                    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
					                    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
					                    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
					                    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
					                    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
					                    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
					                    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
					                    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
					                    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
					</fieldset>
					<a  type="button" class="btn btn-danger btn-sm"  href="{% url 'onlinebookshare:rateuser' %}">Rate  Dealers</a>
				</div>

				<div class="profile-usermenu">
					<ul class="nav">
						<li class="active">
							<a href="{% url 'onlinebookshare:overview' %}">
							<i class="glyphicon glyphicon-home"></i>
							Overview </a>
						</li>

						<li>
							<a href="#" target="_blank">
							<i class="glyphicon glyphicon-ok"></i>
							Tasks </a>
						</li>
						<li>
							<a href="{% url 'onlinebookshare:help' %}">
							<i class="glyphicon glyphicon-flag"></i>
							Help </a>
						</li>

					</ul>
				</div>
				<!-- END MENU -->
                    </center>
			</div>
		</div>

<script type="text/javascript">
	var $container = $(".col-md-3");
    $container.imagesLoaded(function() {
      $container.masonry({
        itemSelector: '.card-view',
        columnWidth: 32
      });

    });

    $.fn.stars = function() {
      return $(this).each(function() {
        var num = $(this).data("star");
        $(this).html($("<span />").width(Math.max(0, Math.min(5, num)) * 12));
      })
    };

    $(function() {

      $('.Switch').click(function() {
        $(this).toggleClass('list').toggleClass('card');
        // check current view mode: 'list' or 'card'
        if($(this).hasClass('list')) {
          console.log('List view');
          $(".card-view").attr("class", "list-view");
          $(".list-view").removeAttr("style");
        } else {
          console.log('Card view');
          $(".list-view").attr("class", "card-view");
          var container = document.querySelector('.col-md-3');
          // Reload masonry again
          var msnry = new Masonry( container, {
            itemSelector: '.card-view',
            columnWidth: 32
          });
        }
      });

      // $("#list").click(function() {
      //   $("#list").addClass("active");
      //   $("#card").removeClass("active");
      //   $(".card-view").attr("class", "list-view");
      //   $(".list-view").removeAttr("style");
      // });

      // $('#card').click(function() {
      //   $("#card").removeClass("active");
      //   $("#list").removeClass("active");
      //   $("#card").addClass("active");
      //   $(".list-view").attr("class", "card-view");
      //   var container = document.querySelector('.col-md-3');
      //   var msnry = new Masonry( container, {
      //     itemSelector: '.card-view',
      //     columnWidth: 302
      //   });
      // });

      $("span#c_stars").stars(); 
    });
</script>
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);

*, *::before, *::after { box-sizing: border-box; -webkit-box-sizing: border-box; }
.cf::after, .cf::before { content: ' '; display: table; }
.cf::after { clear: both; }


/*a {
	text-decoration: none;
	outline: none;
}*/

.red {
	color: #ef5350;
}

.blue {
	color: #0277bd;
}

.orange {
	color: #fd6b0d;
}

.yellow {
  color: #e5af0e;
}

.green {
	color: #2e7d32;
}

.cyan {
	color: #3f9489;
}

/*full-width {
	position: relative;
	max-width: 906px;
	margin: 20px auto;
}*/



/* ---- Card View ---- */
/*.card-view {
	background: #fff;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(204,204,204,0.2);
	-moz-box-shadow   : 0px 1px 1px 0px rgba(204,204,204,0.2);
	box-shadow        : 0px 1px 1px 0px rgba(204,204,204,0.2);
	float: left;
	width: 292px;
	margin: 5px;
}*/

.container {
	border: 1px solid #efefef;
	padding: 15px;
}

.bg {
	display: block;
	overflow: hidden;
	max-height: 170px;
	max-width: 292px;
	background: #000;
}

.bg img {
	-webkit-transform: translate3d(0,-5px,0);
	transform: translate3d(0,-5px,0);
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transition: opacity 0.35s, transform 0.35s;
}

.bg:hover img {
	opacity: 0.7;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}

.tag_name {
	font-family: 'Roboto Slab', serif;	
	font-size  : 12px;
	font-weight: 700;
	letter-spacing: 0.05em;
	margin-bottom: 15px;
	text-transform: uppercase;
}



 /* USER INFO ------------------------ */
.user .user_avatar img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
}

.user .user_avatar {
	display: table-cell;
	vertical-align: middle;
}

.user .user_info {
	display: table-cell;
	vertical-align: middle;
	color: rgba(0,0,0,0.35);
	font-size: 14px;
	line-height: 1.4;
	padding-left: 10px;
}

.user .user_name {
	font-weight: 500;
}

/* ---- List View ---- */
</style>

<div class="col-md-4">

        {% for obj in recent_books %}

<!-- <div class="full-width"> -->
    
      <!-- <div class="wrapper"> -->
  

     
      <div class="card-view">
          <div class='bg'>
            <img height="350px"  width="320px" src="{{ obj.book_image.url}}" alt="company image">
          </div></br>
        <!-- <div class="container"> -->
          <a href='#'><div class="tag_name red">{{ obj.book_name }}</div></a>


          <div class="user">
            <div class="user_avatar">
              <img src="{{   obj.user.pro_pic.url  }}" alt="Bill Kenny">
            </div>
            <div class="user_info">
              <a  class="user_name orange">by {{ obj.author_name }}</a> {{  obj.created   }}<br>
              <a href="{% url 'onlinebookshare:bookdetails' obj.id %}">
                            <button class ="btn btn-success">Details</button>
                        </a>
            </div>
          </div> <!-- end .user -->
        <!-- </div> end .container -->
      </div> <!-- end card --></br>




        {% endfor %}
</div>




		</div>
	</div>

{% endblock %}