{% extends 'onlinebookshare/base.html' %}

{% block body %}
{% load staticfiles %}
     <link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/newprofile.css'%}"/>



<div class="albums-container container-fluid">


    <div class="row">
        <div class="col-sm-12">

        </div>
        {% if book_info %}
            {% for book in book_info %}
                <div class="col-sm-4 col-lg-2">
                    <div class="thumbnail">
                        <a href="{% url 'onlinebookshare:bookdetails' book.id %}">
                            {% if book.book_image %}
                            <img src="{{ book.book_image.url }}" class="img-responsive">
                            {% endif %}
                        </a>
                        <div class="caption">
                            <h2>{{ book.book_name }}</h2>
                            <h4>{{ book.author_name }}</h4>

                            <!-- View Details -->
                            <a href="{% url 'onlinebookshare:bookdetails' book.id %}" class="btn btn-primary btn-sm" role="button">View Details</a>

                            <!-- Delete Book -->
                            <form action="{% url 'onlinebookshare:bookdelete' book.id %} " method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="album_id" value="" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>

                            <!-- Favorite Book -->
                            <a href="{% url 'onlinebookshare:bookfavorite' book.id %}" class="btn btn-default btn-sm btn-favorite">
                                <span class="glyphicon glyphicon-star {% if book.is_favorite %}active{% endif %}"></span>
                            </a>

                        </div>
                    </div>
                </div>

            {% endfor %}
        {% else %}

        {% endif %}
        <div class="col-sm-12">
                <br>
                <a href="{% url 'onlinebookshare:addbook' %}">
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Add new book
                    </button>
                </a>
            </div>
    </div>
</div>


{% endblock %}