{% extends 'onlinebookshare/base.html' %}

{% block body %}

{% load staticfiles %}


<script type="text/javascript">
      $(document).ready(function(){
    $('#chat-form').on('submit', function(event){
        event.preventDefault();
        $.ajax({
            url  : "{% url 'onlinebookshare:createmessage'  %}",
            type : 'POST',
            data : { msgbox : $('#chat-msg').val() ,
            success : function(json){
                $('#chat-msg').val('');
                $('#msg-list').append('<li class="a">' + json.msg + '</li>');
                var chatlist = document.getElementById('msg-list-div');
                chatlist.scrollTop = chatlist.scrollHeight;
            }
        });
    });
    function getMessages(){
        if (!scrolling) {
            $.get("{% url 'onlinebookshare:messageread'  %}", function(messages){
                $('#msg-list').html(messages);
                var chatlist = document.getElementById('msg-list-div');
                chatlist.scrollTop = chatlist.scrollHeight;
            });
        }
        scrolling = false;
    }
    var scrolling = false;
    $(function(){
        $('#msg-list-div').on('scroll', function(){
            scrolling = true;
        });
        refreshTimer = setInterval(getMessages, 500);
    });

    // using jQuery
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
      
</script>




      <div id="msg-list-div">

              <ul id="msg-list">
              {% for obj in chat %}
                    {% if obj.user == request.user %}
                        <li class="text-right list-group-item">{{ obj.message }}</li>
                    {% else %}
                        <li class="text-left list-group-item">{{ obj.message }}</li>
                    {% endif %}
                {% empty %}
                    <li class="text-right list-group-item">No messages yet!</li>
                {% endfor %}

              </ul>



      </div>
       <div class="footer">

        <form class="text" id="chat-form" method="post" action="{% url 'onlinebookshare:createmessage'  %}">
            {% csrf_token %}
            <div id="chat-bottom" class="input-group">

                  <input placeholder="Type Here......" type="text" id="chat-msg" name="chat-msg" class="textarea form-control"/>

                  <span class="input-group-btn">
                      <input  class="btn btn-default" id="send" type="submit" value="Send"/>
                  </span>

                  <input type="hidden" name="" value="a">
            </div>

        </form>


      </div>

      

{% endblock %}