{% extends 'onlinebookshare/base.html' %}

{% block body %}



{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/rating.css'%}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <center>


<div class="card mb-3">
      <h4 class="card-title">{{   i.user.username  }}</h4>

  <img class="card-img-top" src="{{   i.pro_pic.url   }}" style="max-width: 1750px;max-height: 450px;" alt="Card image cap">
 <div   style="padding-left: 200px;"  class="col-sm-3">
<form id="rate_form">
               {% csrf_token %}
               <!-- <input id="slug" type="text" name="id"  > -->
                  <input id="uu" type="hidden" name="id" value="{{        i.user.username        }}">
                <fieldset class="rating" >
                    <input type="radio" id="star5" name="rating" value=5 /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                   <!--  <input type="radio" id="star4half" name="rating" value=4.5 /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label> -->
                    <input type="radio" id="star4" name="rating" value=4/><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <!-- <input type="radio" id="star3half" name="rating" value=3.5 /><label class="half" for="star3half" title="Meh - 3.5 stars"></label> -->
                    <input type="radio" id="star3" name="rating" value=3 /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <!-- <input type="radio" id="star2half" name="rating" value=2.5 /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label> -->
                    <input type="radio" id="star2" name="rating" value=2/><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <!-- <input type="radio" id="star1half" name="rating" value=1.5 /><label class="half" for="star1half" title="Meh - 1.5 stars"></label> -->
                    <input type="radio" id="star1" name="rating" value=1/><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <!-- <input type="radio" id="starhalf" name="rating" value=0.5 /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label> -->
                </fieldset>
                 <button   id="ke"  class="btn btn-primary" type="submit" id="senderr">Submit</button>
          </form>

</div></br></br></br>
    
       <p id="nn" class="c"> Total Rating is :  {{   i.rating  }}</p>
      
</div>

<style type="text/css">
  @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);


/****** Style Star Rating Widget *****/
.c {
  color: black;
}
.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

</style>

<script type="text/javascript">
	$(document).on('submit','#rate_form',function(e){
            e.preventDefault();
            $.ajax({
              type : 'POST',
              url  : "{% url 'onlinebookshare:ratesub' %}",
              data :  {
                  //slug : $('#slug').val(),
                   us     :  $('#uu').val(),
                  slug : $('input[name=rating]:checked').val(),
                  csrfmiddlewaretoken : $('input[name=csrfmiddlewaretoken]').val()
              },
              success:function(data){
                if(data!=0){
                 document.getElementById("nn").innerHTML = "Total Rating is : " +  data;
                }else {
                  // document.getElementById("n").innerHTML = "Can't Rate Twice" ;
                  alert("Can't Rate Twice");
                }

              }
            })
});



</script>



 </center>



{%   endblock  %}