{% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/styles.css'%}"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<head>
    <title>Register</title>
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
</head>



{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Login</div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}

                        <div class="form-group">
                         <div class="col-sm-offset-3 col-sm-9">
                                <span class="text-danger small">{{ field.errors }}</span>
                            </div>
                            <label  class="col-sm-3 control-label">
                                {{ field.label_tag }}</label>
                            <div class="col-sm-9">{{ field }}
                            </div>
                        </div>

                    {% endfor %}

                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"/>
                                    Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group last">
                        <div class="col-sm-offset-3 col-sm-8">
                            <button type="submit" class="btn btn-success btn-sm">
                                Sign in</button>
                            <button type="reset" class="btn btn-default btn-sm">
                                Reset</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Not Registred? <a href="signup">Register here</a></div>
            </div>
        </div>
    </div>
</div>

{% endblock %}









