{% extends 'onlinebookshare/base.html' %}
{% block body %}
{% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/search.css'%}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class='col-sm-6 col-sm-3'>
    <h1>{{ title }}</h1>
{% if object_list %}
{% for obj in object_list %}
    <div class="square">

      <img src='{{ obj.book_image.url }}' class="img-responsive" >
        </div>
      <h3>{{ obj.book_name }}</h3>
      <h3><small>{{ obj.author_name }}</small></h3>
        <strong>{{ obj.user.username}}</strong>



</div>
{% endfor %}
    {% endif %}
{% endblock %}