{% extends 'onlinebookshare/base.html' %}

{% block body %}



{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'onlinebookshare/rating.css'%}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <center>

{%  for   i  in    u   %}
	
	<div class="card" style="width: 20rem;">
  <img class="card-img-top img-responsive"   style="height: 195px;width:245px;" src="{{	i.pro_pic.url		}}" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">{{   i  }}</h4>
  
    <a href="{{ i.get_absolute_url	 }}" class="btn btn-primary">Rate Him!!!!!!!!</a>
  </div>
</div>
	</br>
</br>
{%	endfor	%}

</center>



{%   endblock  %}