
body{
    background: url("images/pic1.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}


form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  top: 50px;
  width: 100%;
  padding-top: 50px;
}


fieldset {
  position: relative;
}

.fa-search{
  position: relative;
  top: 0px;
  font-size: 20px !important;
}


.url{
  margin: 20px 50px;
  padding-left: 50px;
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
}


.enter{
  margin: 20px 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}


label {
  position: absolute;
  top: -5px;
  letter-spacing: 10px;
  font-size: 20px;
  color: RGBA(55, 73, 87, 0.8);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

input:focus ~ label {
  color: RGBA(254, 253, 255, 1.00);
}


input:focus ~ label,
input:valid ~ label {
  top: 0;
  letter-spacing: 5px;
  -webkit-transform: translate(0, -30px) scale(0.7, 0.7);
      -ms-transform: translate(0, -30px) scale(0.7, 0.7);
          transform: translate(0, -30px) scale(0.7, 0.7);

}

input {
  font-family: system-ui, Helvetica, Arial, sans-serif;
  font-size: 20px !important;
  width: 100%;
  border: none;
  margin-top: 0;
  background-color: transparent;
}

input:focus {
  outline: none;
}



.after {
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, RGBA(254, 253, 255, 1.00)), color-stop(50%, transparent));
  background: -webkit-linear-gradient(left, RGBA(254, 253, 255, 1.00) 50%, transparent 50%);
  background: -o-linear-gradient(left, RGBA(254, 253, 255, 1.00) 50%, transparent 50%);
  background: linear-gradient(to right, RGBA(254, 253, 255, 1.00) 50%, transparent 50%);
  background-color: RGBA(55, 73, 87, 0.8);
  background-size: 200% 100%;
  background-position: 100% 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

input:focus ~ .after {
  background-position: 0 0;
}



button {
  position: relative;
  width: 200px;
  height: 34px;
  font-size: 20px;
  font-family: system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin-top: 5px;
  padding: 2px 10px;
  color: rgba(255, 255, 255, 0.6);
  background: white;
  border: none;
  border-radius: 15px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(50%, transparent));
  background: -webkit-linear-gradient(left, white 50%, transparent 50%);
  background: -o-linear-gradient(left, white 50%, transparent 50%);
  background: linear-gradient(to right, white 50%, transparent 50%);
  background-color: RGBA(55, 73, 87, 0.8);
  background-size: 200% 100%;
  background-position: 100% 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button:before {
  position: absolute;
  font-family: system-ui, FontAwesome, Helvetica, Arial, sans-serif;;
  font-size: 20px;
  content: "\f00c";
  letter-spacing: 3px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  display: block;
  border-radius: 15px;
  /*color: white;*/
  background-color: rgba(0, 0, 0, 0.3);
}

button:active,
button:focus,
button:hover {
  outline: none;
  background-position: 0 0;
  color: white;
}

@media (min-width: 1260px){
  .body{
    background-size: 100%;
  }
}

@media (max-width: 590px){
button{
    width: 150px;
    margin-left: -20px !important;
  }
  label{
    letter-spacing: 7px;
  }
}

@media (max-width: 475px){
  form{
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
button{
    float: right;
    margin-right: 25px !important;
  }
}

@media (max-width: 315px){
  label{
    letter-spacing: 5px;
  }
}

@media (max-width: 300px){
  label{
    font-size: 10px;
    letter-spacing: 3px;
  }
}











.wrapper {
  height: 400px;
  width: 550px;

  margin: 100px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 400px;
  width: 250px;
}


/* resize images */
.product-img img {
    width: 100%;
    height: auto;
}


.product-info {
  float: left;
  height: 400px;
  width: 300px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 300px;
}

.product-text h1 {
  float: left;
  margin: 0 0 0 38px;
  padding-top: 47px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  padding-top: 100px;
  margin: 0 0 0 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-details-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}


.product-details-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}


span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}



.product-details-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}


.product-details-btn button {
  float: left;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 60px 0 37px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-details-btn button:hover {
  background-color: #79b0a1;
}





